In [1]:
import pandas as pd

df = pd.read_csv('./microdados_matriculas_2019.csv', sep=';')
df.head()

,Teste,Carga Horaria,Carga Horaria Minima,Categoria da Situação,Código do Ciclo Matricula,Código da Matricula,Código da Unidade de Ensino - SISTEC,Cod Unidade,Cor / Raça,Data de Inicio do Ciclo,...,Vagas Extraordinárias l9,Vagas Regulares AC,Vagas Regulares l10,Vagas Regulares l13,Vagas Regulares l14,Vagas Regulares l1,Vagas Regulares l2,Vagas Regulares l5,Vagas Regulares l6,Vagas Regulares l9
0,1,4535,3600,Concluintes,1978481,64063592,3483,147,Não declarada,20/02/2015,...,0.0,17.0,0.0,0.0,0.0,2.0,7.0,2.0,7.0,0.0
1,1,4535,3600,Em curso,1978481,64063608,3483,147,Não declarada,20/02/2015,...,0.0,17.0,0.0,0.0,0.0,2.0,7.0,2.0,7.0,0.0
2,1,4535,3600,Em curso,1978481,64063640,3483,147,Não declarada,20/02/2015,...,0.0,17.0,0.0,0.0,0.0,2.0,7.0,2.0,7.0,0.0
3,1,4535,3600,Em curso,1978481,64063638,3483,147,Não declarada,20/02/2015,...,0.0,17.0,0.0,0.0,0.0,2.0,7.0,2.0,7.0,0.0
4,1,4535,3600,Em curso,1978481,64063630,3483,147,Não declarada,20/02/2015,...,0.0,17.0,0.0,0.0,0.0,2.0,7.0,2.0,7.0,0.0

In [2]:
df.tail(3)

,Teste,Carga Horaria,Carga Horaria Minima,Categoria da Situação,Código do Ciclo Matricula,Código da Matricula,Código da Unidade de Ensino - SISTEC,Cod Unidade,Cor / Raça,Data de Inicio do Ciclo,...,Vagas Extraordinárias l9,Vagas Regulares AC,Vagas Regulares l10,Vagas Regulares l13,Vagas Regulares l14,Vagas Regulares l1,Vagas Regulares l2,Vagas Regulares l5,Vagas Regulares l6,Vagas Regulares l9
1023300,1,1900,1200,Em curso,2586718,89369062,23516,180,Preta,06/02/2019,...,0.0,20.0,2.0,0.0,2.0,2.0,6.0,2.0,6.0,0.0
1023301,1,1900,1200,Em curso,2586718,89368651,23516,180,Branca,06/02/2019,...,0.0,20.0,2.0,0.0,2.0,2.0,6.0,2.0,6.0,0.0
1023302,1,1900,1200,Em curso,2586718,89369050,23516,180,Preta,06/02/2019,...,0.0,20.0,2.0,0.0,2.0,2.0,6.0,2.0,6.0,0.0

In [3]:
df['Situação de Matrícula'].drop_duplicates()

0              Concluída
1               Em curso
6              Desligada
14              Abandono
30         Integralizada
168      Transf. externa
334            Reprovado
3604           Cancelada
15515    Transf. interna
Name: Situação de Matrícula, dtype: object

In [4]:
df.columns.tolist()

['Teste',
 'Carga Horaria',
 'Carga Horaria Minima',
 'Categoria da Situação',
 'Código do Ciclo Matricula',
 'Código da Matricula',
 'Código da Unidade de Ensino - SISTEC',
 'Cod Unidade',
 'Cor / Raça',
 'Data de Inicio do Ciclo',
 'Data de Fim Previsto do Ciclo',
 'Data de Ocorrencia da Matricula',
 'Eixo Tecnológico',
 'Faixa Etária',
 'Fator Esforco Curso',
 'Fonte de Financiamento',
 'Idade',
 'Total de Inscritos',
 'Instituição',
 'Mês De Ocorrência da Situação',
 'Modalidade de Ensino',
 'Código do Município com DV',
 'Município ',
 'Vagas Ofertadas',
 'Nome de Curso',
 'Número de registros',
 'Região ',
 'Renda Familiar',
 'Sexo',
 'Situação de Matrícula',
 'Sub Eixo Tecnologico',
 'Tipo Oferta',
 'Tipo de Curso',
 'Turno',
 'UF ',
 'Unidade de Ensino',
 'Vagas Extraordinárias AC',
 'Vagas Extraordinárias l10',
 'Vagas Extraordinárias l13',
 'Vagas Extraordinárias l14',
 'Vagas Extraordinárias l1',
 'Vagas Extraordinárias l2',
 'Vagas Extraordinárias l5',
 'Vagas Extraordinárias l6',
 'Vagas Extraordinárias l9',
 'Vagas Regulares AC',
 'Vagas Regulares l10',
 'Vagas Regulares l13',
 'Vagas Regulares l14',
 'Vagas Regulares l1',
 'Vagas Regulares l2',
 'Vagas Regulares l5',
 'Vagas Regulares l6',
 'Vagas Regulares l9']

0                             -
6                  Concomitante
26                    Integrado
57                  Subsequente
1342         PROEJA - Integrado
36803     PROEJA - Concomitante
526196                    Todos
943557                      NaN
Name: Tipo Oferta, dtype: object

In [6]:
colunas_cursos = [
    'Instituição',
    'Unidade de Ensino',
    'Tipo de Curso',
    'Código da Matricula',
    'Tipo Oferta'
]

df_cursos = df[colunas_cursos]
df_cursos.head()

,Instituição,Unidade de Ensino,Tipo de Curso,Código da Matricula,Tipo Oferta
0,IFMT,Campus Campo Novo do Parecis,Bacharelado,64063592,-
1,IFMT,Campus Campo Novo do Parecis,Bacharelado,64063608,-
2,IFMT,Campus Campo Novo do Parecis,Bacharelado,64063640,-
3,IFMT,Campus Campo Novo do Parecis,Bacharelado,64063638,-
4,IFMT,Campus Campo Novo do Parecis,Bacharelado,64063630,-

In [7]:
df[df['Instituição'] == 'IFSUL']['Unidade de Ensino'].drop_duplicates().count()

15

In [2]:
# Verificando quantidade de matrículas
df['dt_ocorrencia_matricula'] = pd.to_datetime(df['Data de Ocorrencia da Matricula'], format='%d/%m/%Y')
df['ano_ocorrencia_matricula'] = df['dt_ocorrencia_matricula'].dt.year
df['dt_fim_ciclo'] = pd.to_datetime(df['Data de Fim Previsto do Ciclo'], format='%d/%m/%Y')
df['ano_fim_ciclo'] = df['dt_fim_ciclo'].dt.year

df_ifsul_2019 = df[(df['Instituição'] == 'IFSUL')]
df_ifsul_2019.shape

NameError: name 'pd' is not defined

In [1]:
f = df_ifsul_2019[
    (df_ifsul_2019['Tipo Oferta'] != '-')
    & (df_ifsul_2019['Tipo Oferta'] != 'Concomitante')
    & (df_ifsul_2019['Tipo Oferta'] != 'Subsequente')
]

f.groupby(['Tipo Oferta','Renda Familiar'])['Renda Familiar'].count()

NameError: name 'df_ifsul_2019' is not defined

In [12]:
f = df_ifsul_2019[
    (df_ifsul_2019['Tipo Oferta'] != '-')
    & (df_ifsul_2019['Tipo Oferta'] != 'Concomitante')
    & (df_ifsul_2019['Tipo Oferta'] != 'Subsequente')
]

a = f[f['Situação de Matrícula'] == 'Concluída']
b = a.groupby(['Tipo Oferta','Cor / Raça'])['Cor / Raça'].count()
b

Tipo Oferta         Cor / Raça
Integrado           Branca           222
                    Indígena           1
                    Não declarada    300
                    Parda             19
                    Preta             13
PROEJA - Integrado  Branca            14
                    Indígena           2
                    Não declarada     44
                    Parda              3
                    Preta              2
Name: Cor / Raça, dtype: int64

In [9]:
# Filtrando tipo de oferta por situação
f = df_ifsul_2019[
    (df_ifsul_2019['Tipo Oferta'] != '-')
    & (df_ifsul_2019['Tipo Oferta'] != 'Concomitante')
    & (df_ifsul_2019['Tipo Oferta'] != 'Subsequente')
]

f.groupby(['Tipo Oferta', 'Situação de Matrícula'])['Tipo Oferta'].count()

Tipo Oferta         Situação de Matrícula
Integrado           Abandono                  327
                    Cancelada                   1
                    Concluída                 555
                    Desligada                 172
                    Em curso                 5878
                    Integralizada             226
                    Transf. externa           191
PROEJA - Integrado  Abandono                   91
                    Concluída                  65
                    Desligada                  61
                    Em curso                  452
                    Integralizada              20
                    Transf. externa             4
Name: Tipo Oferta, dtype: int64

In [20]:
df_ifsul_2019.groupby(['Tipo Oferta'])['Tipo Oferta'].count()

Tipo Oferta
-                     8781
Concomitante           587
Integrado             7350
PROEJA - Integrado     693
Subsequente           4528
Name: Tipo Oferta, dtype: int64

In [21]:
filtro = df_ifsul_2019[
    (df_ifsul_2019['Tipo Oferta'] != '-')
    & (df_ifsul_2019['Tipo Oferta'] != 'Concomitante')
    & (df_ifsul_2019['Tipo Oferta'] != 'Subsequente')
]

lista_filtrada = filtro.groupby(['Tipo Oferta'])['Tipo Oferta'].count()
lista_filtrada

Tipo Oferta
Integrado             7350
PROEJA - Integrado     693
Name: Tipo Oferta, dtype: int64